vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/UpDown/UpDown.bdf
source_file = 1, C:/intelFPGA_lite/18.1/UpDown/db/UpDown.cbx.xml
design_name = UpDown
instance = comp, \UP~output , UP~output, UpDown, 1
instance = comp, \DOWN~output , DOWN~output, UpDown, 1
instance = comp, \UPBOTTON~input , UPBOTTON~input, UpDown, 1
instance = comp, \DOWNBUTTON~input , DOWNBUTTON~input, UpDown, 1
instance = comp, \POWER~input , POWER~input, UpDown, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO~~ibuf , ~ALTERA_ASDO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
