// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/07/2018 15:57:59"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          UpDown
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module UpDown_vlg_vec_tst();
// constants                                           
// general purpose registers
reg DOWNBUTTON;
reg POWER;
reg UPBOTTON;
// wires                                               
wire DOWN;
wire UP;

// assign statements (if any)                          
UpDown i1 (
// port map - connection between master ports and signals/registers   
	.DOWN(DOWN),
	.DOWNBUTTON(DOWNBUTTON),
	.POWER(POWER),
	.UP(UP),
	.UPBOTTON(UPBOTTON)
);
initial 
begin 
#5000000 $finish;
end 

// POWER
initial
begin
	POWER = 1'b0;
	POWER = #1000000 1'b1;
end 

// DOWNBUTTON
initial
begin
	DOWNBUTTON = 1'b0;
	DOWNBUTTON = #240000 1'b1;
	DOWNBUTTON = #760000 1'b0;
	DOWNBUTTON = #400000 1'b1;
	DOWNBUTTON = #520000 1'b0;
	DOWNBUTTON = #760000 1'b1;
	DOWNBUTTON = #1400000 1'b0;
end 

// UPBOTTON
initial
begin
	UPBOTTON = 1'b0;
	UPBOTTON = #150000 1'b1;
	UPBOTTON = #200000 1'b0;
	UPBOTTON = #210000 1'b1;
	UPBOTTON = #400000 1'b0;
	UPBOTTON = #1040000 1'b1;
	UPBOTTON = #600000 1'b0;
	UPBOTTON = #80000 1'b1;
	UPBOTTON = #1400000 1'b0;
end 
endmodule

